TK-1336
Root.CN.CCJS_EPOXY.AMN.HTK1336
Root.CN.CCJS_EPOXY.AMN.TI13361calcu
Root.CN.CCJS_EPOXY.AMN.WI13361ton


TK-05
Root.CN.CCJS_EPOXY.MMR.HTK05
Root.CN.CCJS_EPOXY.MMR.HTK08

Root.CN.CCJS_EPOXY.MMR.TI0501.PV
Root.CN.CCJS_EPOXY.MMR.TI0801.PV

Root.CN.CCJS_EPOXY.MMR.WI0501ton
Root.CN.CCJS_EPOXY.MMR.WI0801ton

Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0906A
Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0906B
Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0907A
Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0907B
Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0907C
Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0902
Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0903



Root.CN.CCJS_EPOXY.LER.TANK AREA.WT0906A
Root.CN.CCJS_EPOXY.LER.TANK AREA.WT0906B
Root.CN.CCJS_EPOXY.LER.TANK AREA.WT0907A
Root.CN.CCJS_EPOXY.LER.TANK AREA.WT0907B
Root.CN.CCJS_EPOXY.LER.TANK AREA.WT0907C
Root.CN.CCJS_EPOXY.LER.TANK AREA.WT0902
Root.CN.CCJS_EPOXY.LER.TANK AREA.WT0903

TK-1604A
Root.CN.CCJS_EPOXY.PFR.HTK1604A
Root.CN.CCJS_EPOXY.PFR.HTK1604B
Root.CN.CCJS_EPOXY.PFR.HTK0002


Root.CN.CCJS_EPOXY.PFR.TI0006.PV


Root.CN.CCJS_EPOXY.PFR.WTK1604A
Root.CN.CCJS_EPOXY.PFR.WTK1604B
Root.CN.CCJS_EPOXY.PFR.WTK0002

Root.CN.CCJS_EPOXY.PFR.PI1604Akpa
Root.CN.CCJS_EPOXY.PFR.PI1604Bkpa
Root.CN.CCJS_EPOXY.PFR.PI0002Fkpa





ST-4250



ST-2302
Root.CN.CCJS_PVA.PA1.TANK.HST2302
Root.CN.CCJS_PVA.PA1.TANK.HST3001
Root.CN.CCJS_PVA.PA1.TANK.HST3003
Root.CN.CCJS_PVA.PA1.TANK.HST4601
Root.CN.CCJS_PVA.PA1.TANK.HST401B
Root.CN.CCJS_PVA.PA1.TANK.HST402A
Root.CN.CCJS_PVA.PA1.TANK.HST402B
Root.CN.CCJS_PVA.PA1.TANK.HST03
Root.CN.CCJS_PVA.PA1.TANK.HST04

Root.CN.CCJS_PVA.PA1.TANK.TI2302M.PV
Root.CN.CCJS_PVA.PA1.TANK.TI3001M.PV
Root.CN.CCJS_PVA.PA1.TANK.TI30031.PV
Root.CN.CCJS_PVA.PA1.TANK.TI4601V.PV
Root.CN.CCJS_PVA.PA1.TANK.TIST03.PV
Root.CN.CCJS_PVA.PA1.TANK.TIST04.PV

Root.CN.CCJS_PVA.PA1.TANK.WLI2302M.CPV
Root.CN.CCJS_PVA.PA1.TANK.WLI3001M.CPV
Root.CN.CCJS_PVA.PA1.TANK.WLI30031.CPV
Root.CN.CCJS_PVA.PA1.TANK.WLI4601V.CPV
Root.CN.CCJS_PVA.PA1.TANK.WLI401B.CPV
Root.CN.CCJS_PVA.PA1.TANK.WLI402A.PV
Root.CN.CCJS_PVA.PA1.TANK.WLI402B.PV
Root.CN.CCJS_PVA.PA1.TANK.WLIST03A.CPV
Root.CN.CCJS_PVA.PA1.TANK.WLIST04A.CPV
Root.CN.CCJS_PVA.PA1.TANK.WLI1171.PV


Root.CN.CCJS_PVA.PA1.TANK.PC30031kpa
Root.CN.CCJS_PVA.PA1.TANK.PI03kpa
Root.CN.CCJS_PVA.PA1.TANK.PI04kpa





Root.CN.CCJS_PVA.PA2.TANK.HST401A
Root.CN.CCJS_PVA.PA2.TANK.HST4250
Root.CN.CCJS_PVA.PA2.TANK.HST402C


Root.CN.CCJS_PVA.PA2.TANK.WLI401A.CPV
Root.CN.CCJS_PVA.PA2.TANK.WLI4250V.CPV
Root.CN.CCJS_PVA.PA2.TANK.WLI402C.PV


Root.CN.CCJS_PVA.PA2.TANK.TI4250V.PV





TK800
Root.CN.CCJS_PBT.THF.HTK800
Root.CN.CCJS_PBT.THF.HTK801


Root.CN.CCJS_PBT.THF.TI8001.PV
Root.CN.CCJS_PBT.THF.TI8011.PV

Root.CN.CCJS_PBT.THF.LI8001WT.PV
Root.CN.CCJS_PBT.THF.LI8011WT.PV

Root.CN.CCJS_PBT.THF.PC8001kpa
Root.CN.CCJS_PBT.THF.PC8011kpa


Root.CN.CCJS_PN.Area OSBL.HTK011A
Root.CN.CCJS_PN.Area OSBL.HTK011B
Root.CN.CCJS_PN.Area OSBL.HTK011C
Root.CN.CCJS_PN.Area OSBL.HTK011D
Root.CN.CCJS_PN.Area OSBL.HTK041A
Root.CN.CCJS_PN.Area OSBL.HTK041B
Root.CN.CCJS_PN.Area OSBL.HTK041C
Root.CN.CCJS_PN.Area OSBL.HTK031A
Root.CN.CCJS_PN.Area OSBL.HTK031B
Root.CN.CCJS_PN.Area OSBL.HTK031C



Root.CN.CCJS_PN.Area OSBL.TI0111A
Root.CN.CCJS_PN.Area OSBL.TI0111B
Root.CN.CCJS_PN.Area OSBL.TI0111C
Root.CN.CCJS_PN.Area OSBL.TI0111D
Root.CN.CCJS_PN.Area OSBL.TI0412A
Root.CN.CCJS_PN.Area OSBL.TI0412B
Root.CN.CCJS_PN.Area OSBL.TI0412C
Root.CN.CCJS_PN.Area OSBL.TI0312A
Root.CN.CCJS_PN.Area OSBL.TI0312C
Root.CN.CCJS_PN.Area OSBL.TI0312B

Root.CN.CCJS_PN.Area OSBL.LR0111A
Root.CN.CCJS_PN.Area OSBL.LR0111B
Root.CN.CCJS_PN.Area OSBL.LR0111C
Root.CN.CCJS_PN.Area OSBL.LR0111D
Root.CN.CCJS_PN.Area OSBL.LR0411A
Root.CN.CCJS_PN.Area OSBL.LR0411B
Root.CN.CCJS_PN.Area OSBL.LR0411C
Root.CN.CCJS_PN.Area OSBL.LR0311A
Root.CN.CCJS_PN.Area OSBL.LR0311C
Root.CN.CCJS_PN.Area OSBL.LR0311B

Root.CN.CCJS_PN.Area OSBL.PC0111Akpa
Root.CN.CCJS_PN.Area OSBL.PI0112kpa
Root.CN.CCJS_PN.Area OSBL.PI0113kpa
Root.CN.CCJS_PN.Area OSBL.PI0114kpa
Root.CN.CCJS_PN.Area OSBL.PI0411kpa
Root.CN.CCJS_PN.Area OSBL.PI0412kpa
Root.CN.CCJS_PN.Area OSBL.PC0413Akpa
Root.CN.CCJS_PN.Area OSBL.PI0311kpa
Root.CN.CCJS_PN.Area OSBL.PI0312kpa
Root.CN.CCJS_PN.Area OSBL.PC0313Akpa

Root.CN.CCJS_PN.Area OSBL.WTK111





Root.CN.CCJS_PN.Area 500.TI5271
Root.CN.CCJS_PN.Area 500.TI5272
Root.CN.CCJS_PN.Area 500.TI5770
Root.CN.CCJS_PN.Area 500.TI5771


Root.CN.CCJS_PN.Area 500.HTK577A
Root.CN.CCJS_PN.Area 500.HTK527B
Root.CN.CCJS_PN.Area 500.HTK577B


Root.CN.CCJS_PN.Area 500.WTK527A
Root.CN.CCJS_PN.Area 500.WTK527B
Root.CN.CCJS_PN.Area 500.WTK577A
Root.CN.CCJS_PN.Area 500.WTK577B


Root.CN.CCJS_PN.Area 500.PC5275Akpa
Root.CN.CCJS_PN.Area 500.PI5276kpa
Root.CN.CCJS_PN.Area 500.PC5771Akpa
Root.CN.CCJS_PN.Area 500.PI5772kpa


Root.CN.CCJS_TANK4.TANK.HTK111calcu
Root.CN.CCJS_TANK4.TANK.HTK117calcu

Root.CN.CCJS_TANK4.TANK.TI1111
Root.CN.CCJS_TANK4.TANK.TI1171




Root.CN.CCJS_TANK4.TANK.PC1111Akpa
Root.CN.CCJS_TANK4.TANK.PC1171Akpa



----------------------------------------------
ADK
---------------------------------------------
V-4381A
Root.CN.ADK_AO.HV4381A
Root.CN.ADK_AO.TI4381A.PV
Root.CN.ADK_AO.WV4381A

V-4381B
Root.CN.ADK_AO.HV4381B
Root.CN.ADK_AO.TI4381B.PV
Root.CN.ADK_AO.WV4381B
Root.CN.ADK_AO.PI4381Bkpa

V-4342
Root.CN.ADK_AO.HV4342
Root.CN.ADK_AO.TI4342.PV
Root.CN.ADK_AO.WV4342

V-4341D1
Root.CN.ADK_AO.HV4341D1
Root.CN.ADK_AO.TI4341D.PV
Root.CN.ADK_AO.WV4341D1

V-4341D2
Root.CN.ADK_AO.HV4341D2
Root.CN.ADK_AO.TI4341R.PV
Root.CN.ADK_AO.WV4341D2

VE-217
Root.CN.ADK_AO.HVE217
Root.CN.ADK_AO.TI217.PV
Root.CN.ADK_AO.WVE217

TA-020
Root.CN.ADK_FP1.HTA020

Root.CN.ADK_FP1.WTA020

TA-010A
Root.CN.ADK_FP1.HTA010A

Root.CN.ADK_FP1.WTA010A

TA-010B
Root.CN.ADK_FP1.HTA010B

Root.CN.ADK_FP1.WTA010B

TA-010C
Root.CN.ADK_FP1.HTA010C

Root.CN.ADK_FP1.WTA010C

TA-020
Root.CN.ADK_SP.HTA020
Root.CN.ADK_SP.TI-020.PV
Root.CN.ADK_SP.WTA020

TA-960
Root.CN.ADK_SP.HTA960
Root.CN.ADK_SP.TI-960.PV
Root.CN.ADK_SP.WTA960

TA-030A
Root.CN.ADK_SP.HTA030A
Root.CN.ADK_SP.TI-030A.PV
Root.CN.ADK_SP.WTA030A

TA-030B
Root.CN.ADK_SP.HTA030B
Root.CN.ADK_SP.TI-030B.PV
Root.CN.ADK_SP.WTA030B

TA-060
Root.CN.ADK_SP.HTA060
Root.CN.ADK_SP.TI-060.PV
Root.CN.ADK_SP.WTA060

TA-070
Root.CN.ADK_SP.HTA070
Root.CN.ADK_SP.TI-070.PV
Root.CN.ADK_SP.WTA070

TA-930
Root.CN.ADK_SP.HTA930
Root.CN.ADK_SP.TI-930.PV
Root.CN.ADK_SP.WTA930

TA-950
Root.CN.ADK_SP.HTA950
Root.CN.ADK_SP.TI-950.PV
Root.CN.ADK_SP.WTA950

TA-010A
Root.CN.ADK_SP.HTA010A

Root.CN.ADK_SP.WTA010A

TA-010B
Root.CN.ADK_SP.HTA010B

Root.CN.ADK_SP.WTA010B

--------------------------------------
DFR,EHP
--------------------------------------
TK-505
Root.CN.CCJS_DFR.TANK.HTK505
Root.CN.CCJS_DFR.Reactor Process.TI-1505
Root.CN.CCJS_DFR.TANK.WTK505ton
Root.CN.CCJS_DFR.TANK.PI1505kpa

TK-506
Root.CN.CCJS_DFR.TANK.HTK506
Root.CN.CCJS_DFR.Reactor Process.TI-1506
Root.CN.CCJS_DFR.TANK.WTK506ton
Root.CN.CCJS_DFR.TANK.PI1506kpa

TK-001
Root.CN.CCJS_EHP.TANK.HTK001
Root.CN.CCJS_EHP.Zc.TI-001A_E2S.PV
Root.CN.CCJS_EHP.TANK.WTK001ton
Root.CN.CCJS_EHP.TANK.PIC001kpa

TK-002
Root.CN.CCJS_EHP.TANK.HTK002
Root.CN.CCJS_EHP.Zc.TI-002A_E2S.PV
Root.CN.CCJS_EHP.TANK.WTK002ton
Root.CN.CCJS_EHP.TANK.PIC002kpa

TK-003
Root.CN.CCJS_EHP.TANK.HTK003
Root.CN.CCJS_EHP.Zc.TI-003A_E2S.PV
Root.CN.CCJS_EHP.TANK.WTK003ton
Root.CN.CCJS_EHP.TANK.PIC003kpa

TK-004
Root.CN.CCJS_EHP.TANK.HTK004
Root.CN.CCJS_EHP.Zc.TI-004A_E2S.PV
Root.CN.CCJS_EHP.TANK.WTK004ton
Root.CN.CCJS_EHP.TANK.PIC004kpa

ST-4603BC
Root.CN.CCJS_PVA.PA1.TANK.LI46031.PV

ST-2306PMA
Root.CN.CCJS_PVA.PA1.TANK.LI23061.PV

ST-2307PM
Root.CN.CCJS_PVA.PA1.TANK.LI23071.PV

ST-2308NPA
Root.CN.CCJS_PVA.PA1.TANK.LI23081.PV

ST-2305MC
Root.CN.CCJS_PVA.PA1.TANK.LI23051.PV

ST-2302M
Root.CN.CCJS_PVA.PA1.TANK.LI2302M.PV

ST-2301S
Root.CN.CCJS_PVA.PA1.TANK.LI2301S.PV

ST-4250MC
Root.CN.CCJS_PVA.PA2.TANK.LI4250MC.PV

ST01
Root.CN.CCJS_PBT.CP3.Utility.LI-ST01A.PV

ST02
Root.CN.CCJS_PBT.CP3.Utility.LI-ST02A.PV

ST-05
Root.CN.CCJS_TANK4.TANK.LIST05B

ST-06
Root.CN.CCJS_TANK4.TANK.LIST06B

TK-114
Root.CN.CCJS_PBT.CP3.Utility.LI-1142.PV


