TK-1336
Root.CN.CCJS_EPOXY.AMN.HTK1336
Root.CN.CCJS_EPOXY.AMN.TI13361calcu
Root.CN.CCJS_EPOXY.AMN.WI13361ton


TK-05
Root.CN.CCJS_EPOXY.MMR.HTK05
Root.CN.CCJS_EPOXY.MMR.TI0501.PV
Root.CN.CCJS_EPOXY.MMR.WI0501ton

TK-08
Root.CN.CCJS_EPOXY.MMR.HTK08
Root.CN.CCJS_EPOXY.MMR.TI0801.PV
Root.CN.CCJS_EPOXY.MMR.WI0801ton


T-0906A
Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0906A

Root.CN.CCJS_EPOXY.LER.TANK AREA.WT0906A


T-0906B
Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0906B

Root.CN.CCJS_EPOXY.LER.TANK AREA.WT0906B


T-0907A
Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0907A

Root.CN.CCJS_EPOXY.LER.TANK AREA.WT0907A


T-0907B
Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0907B

Root.CN.CCJS_EPOXY.LER.TANK AREA.WT0907B


T-0907C
Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0907C

Root.CN.CCJS_EPOXY.LER.TANK AREA.WT0907C


T-0902
Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0902

Root.CN.CCJS_EPOXY.LER.TANK AREA.WT0902


T-0903
Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0903

Root.CN.CCJS_EPOXY.LER.TANK AREA.WT0903

TK-1604A
Root.CN.CCJS_EPOXY.PFR.HTK1604A

Root.CN.CCJS_EPOXY.PFR.WTK1604A
Root.CN.CCJS_EPOXY.PFR.PI1604Akpa

TK-1604B
Root.CN.CCJS_EPOXY.PFR.HTK1604B

Root.CN.CCJS_EPOXY.PFR.WTK1604B
Root.CN.CCJS_EPOXY.PFR.PI1604Bkpa

TK-0002
Root.CN.CCJS_EPOXY.PFR.HTK0002
Root.CN.CCJS_EPOXY.PFR.TI0006.PV
Root.CN.CCJS_EPOXY.PFR.WTK0002
Root.CN.CCJS_EPOXY.PFR.PI0002Fkpa

ST-4250
Root.CN.CCJS_PVA.PA2.TANK.HST4250
Root.CN.CCJS_PVA.PA2.TANK.TI4250V.PV
Root.CN.CCJS_PVA.PA2.TANK.WLI4250V.CPV


ST-2302
Root.CN.CCJS_PVA.PA1.TANK.HST2302
Root.CN.CCJS_PVA.PA1.TANK.TI2302M.PV
Root.CN.CCJS_PVA.PA1.TANK.WLI2302M.CPV


ST-3001
Root.CN.CCJS_PVA.PA1.TANK.HST3001
Root.CN.CCJS_PVA.PA1.TANK.TI3001M.PV
Root.CN.CCJS_PVA.PA1.TANK.WLI3001M.CPV


ST-3003
Root.CN.CCJS_PVA.PA1.TANK.HST3003
Root.CN.CCJS_PVA.PA1.TANK.TI30031.PV
Root.CN.CCJS_PVA.PA1.TANK.WLI30031.CPV
Root.CN.CCJS_PVA.PA1.TANK.PC30031kpa

ST-4601
Root.CN.CCJS_PVA.PA1.TANK.HST4601
Root.CN.CCJS_PVA.PA1.TANK.TI4601V.PV
Root.CN.CCJS_PVA.PA1.TANK.WLI4601V.CPV

ST-401B
Root.CN.CCJS_PVA.PA1.TANK.HST401B

Root.CN.CCJS_PVA.PA1.TANK.WLI401B.CPV


ST-402A
Root.CN.CCJS_PVA.PA1.TANK.HST402A

Root.CN.CCJS_PVA.PA1.TANK.WLI402A.PV


ST-402B
Root.CN.CCJS_PVA.PA1.TANK.HST402B

Root.CN.CCJS_PVA.PA1.TANK.WLI402B.PV


ST-401A
Root.CN.CCJS_PVA.PA2.TANK.HST401A

Root.CN.CCJS_PVA.PA2.TANK.WLI401A.CPV


ST-402C
Root.CN.CCJS_PVA.PA2.TANK.HST402C

Root.CN.CCJS_PVA.PA2.TANK.WLI402C.PV

TK800
Root.CN.CCJS_PBT.THF.HTK800
Root.CN.CCJS_PBT.THF.TI8001.PV
Root.CN.CCJS_PBT.THF.LI8001WT.PV
Root.CN.CCJS_PBT.THF.PC8001kpa

TK801
Root.CN.CCJS_PBT.THF.HTK801
Root.CN.CCJS_PBT.THF.TI8011.PV
Root.CN.CCJS_PBT.THF.LI8011WT.PV
Root.CN.CCJS_PBT.THF.PC8011kpa

TK-011A
Root.CN.CCJS_PN.Area OSBL.HTK011A
Root.CN.CCJS_PN.Area OSBL.TI0111A
Root.CN.CCJS_PN.Area OSBL.LR0111A
Root.CN.CCJS_PN.Area OSBL.PC0111Akpa

TK-011B
Root.CN.CCJS_PN.Area OSBL.HTK011B
Root.CN.CCJS_PN.Area OSBL.TI0111B
Root.CN.CCJS_PN.Area OSBL.LR0111B
Root.CN.CCJS_PN.Area OSBL.PI0112kpa

TK-011C
Root.CN.CCJS_PN.Area OSBL.HTK011C
Root.CN.CCJS_PN.Area OSBL.TI0111C
Root.CN.CCJS_PN.Area OSBL.LR0111C
Root.CN.CCJS_PN.Area OSBL.PI0113kpa

TK-011D
Root.CN.CCJS_PN.Area OSBL.HTK011D
Root.CN.CCJS_PN.Area OSBL.TI0111D
Root.CN.CCJS_PN.Area OSBL.LR0111D
Root.CN.CCJS_PN.Area OSBL.PI0114kpa

TK-041A
Root.CN.CCJS_PN.Area OSBL.HTK041A
Root.CN.CCJS_PN.Area OSBL.TI0412A
Root.CN.CCJS_PN.Area OSBL.LR0411A
Root.CN.CCJS_PN.Area OSBL.PI0411kpa

TK-041B
Root.CN.CCJS_PN.Area OSBL.HTK041B
Root.CN.CCJS_PN.Area OSBL.TI0412B
Root.CN.CCJS_PN.Area OSBL.LR0411B
Root.CN.CCJS_PN.Area OSBL.PI0412kpa

TK-041C
Root.CN.CCJS_PN.Area OSBL.HTK041C
Root.CN.CCJS_PN.Area OSBL.TI0412C
Root.CN.CCJS_PN.Area OSBL.LR0411C
Root.CN.CCJS_PN.Area OSBL.PC0413Akpa

TK-527A
Root.CN.CCJS_PN.Area 500.HTK527A
Root.CN.CCJS_PN.Area 500.TI5271
Root.CN.CCJS_PN.Area 500.WTK527A
Root.CN.CCJS_PN.Area 500.PC5275Akpa

TK-527B
Root.CN.CCJS_PN.Area 500.HTK527B
Root.CN.CCJS_PN.Area 500.TI5272
Root.CN.CCJS_PN.Area 500.WTK527B
Root.CN.CCJS_PN.Area 500.PI5276kpa

TK-031A
Root.CN.CCJS_PN.Area OSBL.HTK031A
Root.CN.CCJS_PN.Area OSBL.TI0312A
Root.CN.CCJS_PN.Area OSBL.LR0311A
Root.CN.CCJS_PN.Area OSBL.PI0311kpa

TK-031B
Root.CN.CCJS_PN.Area OSBL.HTK031B
Root.CN.CCJS_PN.Area OSBL.TI0312B
Root.CN.CCJS_PN.Area OSBL.LR0311B
Root.CN.CCJS_PN.Area OSBL.PI0312kpa

TK-031C
Root.CN.CCJS_PN.Area OSBL.HTK031C
Root.CN.CCJS_PN.Area OSBL.TI0312C
Root.CN.CCJS_PN.Area OSBL.LR0311C
Root.CN.CCJS_PN.Area OSBL.PC0313Akpa

TK-577A
Root.CN.CCJS_PN.Area 500.HTK577A
Root.CN.CCJS_PN.Area 500.TI5770
Root.CN.CCJS_PN.Area 500.WTK577A
Root.CN.CCJS_PN.Area 500.PC5771Akpa

TK-577B
Root.CN.CCJS_PN.Area 500.HTK577B
Root.CN.CCJS_PN.Area 500.TI5771
Root.CN.CCJS_PN.Area 500.WTK577B
Root.CN.CCJS_PN.Area 500.PI5772kpa

TK-111
Root.CN.CCJS_TANK4.TANK.HTK111calcu
Root.CN.CCJS_TANK4.TANK.TI1111
Root.CN.CCJS_PN.Area OSBL.WTK111
Root.CN.CCJS_TANK4.TANK.PC1111Akpa

TK-117
Root.CN.CCJS_TANK4.TANK.HTK117calcu
Root.CN.CCJS_TANK4.TANK.TI1171
Root.CN.CCJS_PVA.PA1.TANK.WLI1171.PV
Root.CN.CCJS_TANK4.TANK.PC1171Akpa

ST-03
Root.CN.CCJS_PVA.PA1.TANK.HST03
Root.CN.CCJS_PVA.PA1.TANK.TIST03.PV
Root.CN.CCJS_PVA.PA1.TANK.WLIST03A.CPV
Root.CN.CCJS_PVA.PA1.TANK.PI03kpa

ST-04
Root.CN.CCJS_PVA.PA1.TANK.HST04
Root.CN.CCJS_PVA.PA1.TANK.TIST04.PV
Root.CN.CCJS_PVA.PA1.TANK.WLIST04A.CPV
Root.CN.CCJS_PVA.PA1.TANK.PI04kpa
----------------------------------------------
ADK
---------------------------------------------
V-4381A
Root.CN.ADK_AO.HV4381A
Root.CN.ADK_AO.TI4381A.PV
Root.CN.ADK_AO.WV4381A

V-4381B
Root.CN.ADK_AO.HV4381B
Root.CN.ADK_AO.TI4381B.PV
Root.CN.ADK_AO.WV4381B
Root.CN.ADK_AO.PI4381Bkpa

V-4342
Root.CN.ADK_AO.HV4342
Root.CN.ADK_AO.TI4342.PV
Root.CN.ADK_AO.WV4342

V-4341D1
Root.CN.ADK_AO.HV4341D1
Root.CN.ADK_AO.TI4341D.PV
Root.CN.ADK_AO.WV4341D1

V-4341D2
Root.CN.ADK_AO.HV4341D2
Root.CN.ADK_AO.TI4341R.PV
Root.CN.ADK_AO.WV4341D2

VE-217
Root.CN.ADK_AO.HVE217
Root.CN.ADK_AO.TI217.PV
Root.CN.ADK_AO.WVE217

TA-020
Root.CN.ADK_FP1.HTA020

Root.CN.ADK_FP1.WTA020

TA-010A
Root.CN.ADK_FP1.HTA010A

Root.CN.ADK_FP1.WTA010A

TA-010B
Root.CN.ADK_FP1.HTA010B

Root.CN.ADK_FP1.WTA010B

TA-010C
Root.CN.ADK_FP1.HTA010C

Root.CN.ADK_FP1.WTA010C

TA-020
Root.CN.ADK_SP.HTA020
Root.CN.ADK_SP.TI-020.PV
Root.CN.ADK_SP.WTA020

TA-960
Root.CN.ADK_SP.HTA960
Root.CN.ADK_SP.TI-960.PV
Root.CN.ADK_SP.WTA960

TA-030A
Root.CN.ADK_SP.HTA030A
Root.CN.ADK_SP.TI-030A.PV
Root.CN.ADK_SP.WTA030A

TA-030B
Root.CN.ADK_SP.HTA030B
Root.CN.ADK_SP.TI-030B.PV
Root.CN.ADK_SP.WTA030B

TA-060
Root.CN.ADK_SP.HTA060
Root.CN.ADK_SP.TI-060.PV
Root.CN.ADK_SP.WTA060

TA-070
Root.CN.ADK_SP.HTA070
Root.CN.ADK_SP.TI-070.PV
Root.CN.ADK_SP.WTA070

TA-930
Root.CN.ADK_SP.HTA930
Root.CN.ADK_SP.TI-930.PV
Root.CN.ADK_SP.WTA930

TA-950
Root.CN.ADK_SP.HTA950
Root.CN.ADK_SP.TI-950.PV
Root.CN.ADK_SP.WTA950

TA-010A
Root.CN.ADK_SP.HTA010A

Root.CN.ADK_SP.WTA010A

TA-010B
Root.CN.ADK_SP.HTA010B

Root.CN.ADK_SP.WTA010B

--------------------------------------
DFR,EHP
--------------------------------------
TK-505
Root.CN.CCJS_DFR.TANK.HTK505
Root.CN.CCJS_DFR.Reactor Process.TI-1505
Root.CN.CCJS_DFR.TANK.WTK505ton
Root.CN.CCJS_DFR.TANK.PI1505kpa

TK-506
Root.CN.CCJS_DFR.TANK.HTK506
Root.CN.CCJS_DFR.Reactor Process.TI-1506
Root.CN.CCJS_DFR.TANK.WTK506ton
Root.CN.CCJS_DFR.TANK.PI1506kpa

TK-001
Root.CN.CCJS_EHP.TANK.HTK001
Root.CN.CCJS_EHP.Raw_Material_Tank_Area.TI-001A_E2S.PV
Root.CN.CCJS_EHP.TANK.WTK001ton
Root.CN.CCJS_EHP.TANK.PIC001kpa

TK-002
Root.CN.CCJS_EHP.TANK.HTK002
Root.CN.CCJS_EHP.Raw_Material_Tank_Area.TI-002A_E2S.PV
Root.CN.CCJS_EHP.TANK.WTK002ton
Root.CN.CCJS_EHP.TANK.PIC002kpa

TK-003
Root.CN.CCJS_EHP.TANK.HTK003
Root.CN.CCJS_EHP.Raw_Material_Tank_Area.TI-003A_E2S.PV
Root.CN.CCJS_EHP.TANK.WTK003ton
Root.CN.CCJS_EHP.TANK.PIC003kpa

TK-004
Root.CN.CCJS_EHP.TANK.HTK004
Root.CN.CCJS_EHP.Raw_Material_Tank_Area.TI-004A_E2S.PV
Root.CN.CCJS_EHP.TANK.WTK004ton
Root.CN.CCJS_EHP.TANK.PIC004kpa

ST-4603BC
Root.CN.CCJS_PVA.PA1.TANK.LI46031.PV

ST-2306PMA
Root.CN.CCJS_PVA.PA1.TANK.LI23061.PV

ST-2307PM
Root.CN.CCJS_PVA.PA1.TANK.LI23071.PV

ST-2308NPA
Root.CN.CCJS_PVA.PA1.TANK.LI23081.PV

ST-2305MC
Root.CN.CCJS_PVA.PA1.TANK.LI23051.PV

ST-2302M
Root.CN.CCJS_PVA.PA1.TANK.LI2302M.PV

ST-2301S
Root.CN.CCJS_PVA.PA1.TANK.LI2301S.PV

ST-4250MC
Root.CN.CCJS_PVA.PA2.TANK.LI4250MC.PV

ST01
Root.CN.CCJS_PBT.CP3.Utility.LI-ST01A.PV

ST02
Root.CN.CCJS_PBT.CP3.Utility.LI-ST02A.PV

ST-05
Root.CN.CCJS_TANK4.TANK.LIST05B

ST-06
Root.CN.CCJS_TANK4.TANK.LIST06B

TK-114
Root.CN.CCJS_PBT.CP3.Utility.LI-1142.PV

DFR 10tags
Root.CN.CCJS_DFR.Reactor Process.TI-1301
Root.CN.CCJS_DFR.Reactor Process.TI-1302
Root.CN.CCJS_DFR.Reactor Process.TI-1303
Root.CN.CCJS_DFR.Reactor Process.TI-1305
Root.CN.CCJS_DFR.Reactor Process.TI-1308
Root.CN.CCJS_DFR.Reactor Process.PI-1301
Root.CN.CCJS_DFR.Reactor Process.PI-1302
Root.CN.CCJS_DFR.Reactor Process.PI-1303
Root.CN.CCJS_DFR.Reactor Process.PI-1305
Root.CN.CCJS_DFR.Reactor Process.PI-1308

BPA1 10tags
Root.CN.CCJS_BPA.BPA1.Area 000.TI005.PV
Root.CN.CCJS_BPA.BPA1.Area 000.TI006.PV
Root.CN.CCJS_BPA.BPA1.Area 000.TI011.PV
Root.CN.CCJS_BPA.BPA1.Area 000.TI012.PV
Root.CN.CCJS_BPA.BPA1.Area 000.TI013.PV
Root.CN.CCJS_BPA.BPA1.Area 000.PI003.PV
Root.CN.CCJS_BPA.BPA1.Area 000.PI006.PV
Root.CN.CCJS_BPA.BPA1.Area 000.PI011.PV
Root.CN.CCJS_BPA.BPA1.Area 000.PI014.PV
Root.CN.CCJS_BPA.BPA1.Area 000.PI017.PV

BPA2 10tags
Root.CN.CCJS_BPA.BPA2.Area 000.TI005.PV
Root.CN.CCJS_BPA.BPA2.Area 000.TI006.PV
Root.CN.CCJS_BPA.BPA2.Area 000.TI011.PV
Root.CN.CCJS_BPA.BPA2.Area 000.TI012.PV
Root.CN.CCJS_BPA.BPA2.Area 000.TI013.PV
Root.CN.CCJS_BPA.BPA2.Area 000.PI003.PV
Root.CN.CCJS_BPA.BPA2.Area 000.PI006.PV
Root.CN.CCJS_BPA.BPA2.Area 000.PI011.PV
Root.CN.CCJS_BPA.BPA2.Area 000.PI014.PV
Root.CN.CCJS_BPA.BPA2.Area 000.PI017.PV

BPA3 10tags
Root.CN.CCJS_BPA.BPA3.Area 000.TI005.PV
Root.CN.CCJS_BPA.BPA3.Area 000.TI006.PV
Root.CN.CCJS_BPA.BPA3.Area 000.TI011.PV
Root.CN.CCJS_BPA.BPA3.Area 000.TI012.PV
Root.CN.CCJS_BPA.BPA3.Area 000.TI013.PV
Root.CN.CCJS_BPA.BPA3.Area 000.PI003.PV
Root.CN.CCJS_BPA.BPA3.Area 000.PI006.PV
Root.CN.CCJS_BPA.BPA3.Area 000.PI011.PV
Root.CN.CCJS_BPA.BPA3.Area 000.PI014.PV
Root.CN.CCJS_BPA.BPA3.Area 000.PI017.PV

RES 8tags
ROOT.CN.CCJS_EPOXY.LBESOL.TIC51101.PV
ROOT.CN.CCJS_EPOXY.SER.REACTOR SYSTEM.TC6111.PV
ROOT.CN.CCJS_EPOXY.MMR.TC81101.PV
ROOT.CN.CCJS_EPOXY.AMN.TC7111.PV
ROOT.CN.CCJS_EPOXY.LBESOL.PI51101.PV
ROOT.CN.CCJS_EPOXY.SER.REACTOR SYSTEM.PI6119.PV
ROOT.CN.CCJS_EPOXY.MMR.PC81101.PV
ROOT.CN.CCJS_EPOXY.AMN.PC7111.PV

LER 16tags
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.TC1101A.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.TC1101B.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.TC2101A.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.TC2101B.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.TC3101A.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.TC3101B.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.TC4101A.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.TC4101B.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.PI1101A.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.PI1101B.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.PI2101A.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.PI2101B.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.PI3101A.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.PI3101B.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.PI4101A.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.PI4101B.PV

PFR 2tags
Root.CN.CCJS_PFR.N.TIC-1101.PV
Root.CN.CCJS_PFR.N.PIC-1108.PV

PVA 24tags
Root.CN.CCJS_PVA.PA1.PVA-A.Reaction.TI102B.PV
Root.CN.CCJS_PVA.PA1.PVA-A.Reaction.TI103B.PV
Root.CN.CCJS_PVA.PA1.PVA-B.Reaction.TI202B.PV
Root.CN.CCJS_PVA.PA1.PVA-B.Reaction.TI203B.PV
Root.CN.CCJS_PVA.PA2.PVA-C.Reaction.TI302B.PV
Root.CN.CCJS_PVA.PA2.PVA-C.Reaction.TI303B.PV
Root.CN.CCJS_PVA.PA2.PVA-D.Reaction.TI402B.PV
Root.CN.CCJS_PVA.PA2.PVA-D.Reaction.TI403B.PV
Root.CN.CCJS_PVA.PA3.PVA-E.Reaction.TI502B.PV
Root.CN.CCJS_PVA.PA3.PVA-E.Reaction.TI503B.PV
Root.CN.CCJS_PVA.PA3.PVA-F.Reaction.TI602B.PV
Root.CN.CCJS_PVA.PA3.PVA-F.Reaction.TI603B.PV
Root.CN.CCJS_PVA.PA1.PVA-A.Reaction.PI102.PV
Root.CN.CCJS_PVA.PA1.PVA-A.Reaction.PI103.PV
Root.CN.CCJS_PVA.PA1.PVA-B.Reaction.PI202.PV
Root.CN.CCJS_PVA.PA1.PVA-B.Reaction.PI203.PV
Root.CN.CCJS_PVA.PA2.PVA-C.Reaction.PI302.PV
Root.CN.CCJS_PVA.PA2.PVA-C.Reaction.PI303.PV
Root.CN.CCJS_PVA.PA2.PVA-D.Reaction.PI402.PV
Root.CN.CCJS_PVA.PA2.PVA-D.Reaction.PI403.PV
Root.CN.CCJS_PVA.PA3.PVA-E.Reaction.PI502.PV
Root.CN.CCJS_PVA.PA3.PVA-E.Reaction.PI503.PV
Root.CN.CCJS_PVA.PA3.PVA-F.Reaction.PI602.PV
Root.CN.CCJS_PVA.PA3.PVA-F.Reaction.PI603.PV

PBR 6tags
Root.CN.CCJS_PBT.CP3.BA40B10.BA40B10TRC21.PV
Root.CN.CCJS_PBT.CP5.BA40D10.BA40D10TRC21.PV
Root.CN.CCJS_PBT.CP6.BA40E10.BA40E10TRC21.PV
Root.CN.CCJS_PBT.CP3.BA40B10.BA40B10PRC04.PV
Root.CN.CCJS_PBT.CP5.BA40D10.BA40D10PRC04.PV
Root.CN.CCJS_PBT.CP6.BA40E10.BA40E10PRC04.PV

PN 6tags
Root.CN.CCJS_PN.Area 200.TI2310A.PV
Root.CN.CCJS_PN.Area 200.TI2323A.PV
Root.CN.CCJS_PN.Area 200.PI2330A

Root.CN.CCJS_PN.Area 600.TI6113
Root.CN.CCJS_PN.Area 600.PI6116.PV

