TAGNAME=Root.CN.CCJS_CSG.SHENCAI.PI-1110kpa
ITEM=VALUE,VALUE=12052.13,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=4/27/2021 11:39:27 AM,QUALITY=393280
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=6/26/2019 3:28:47 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=6/26/2019 3:28:47 PM,QUALITY=192
ITEM=UNITS,VALUE=kpa,TIMESTAMP=6/26/2019 3:28:47 PM,QUALITY=192
TAGNAME=Root.CN.CCJS.1CSG.TEMPERATURE.TI-1110.PV
ITEM=VALUE,VALUE=541.42,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=HIGHENG,VALUE=600.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MIR-P1406A
ITEM=VALUE,VALUE=01.00,TIMESTAMP=4/27/2021 11:57:08 AM,QUALITY=192
ITEM=DESCRIPTION,VALUE=CIRCUL. PUMP A RUNNING,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MIR-P1406B
ITEM=VALUE,VALUE=00.00,TIMESTAMP=4/27/2021 11:57:08 AM,QUALITY=192
ITEM=DESCRIPTION,VALUE=CIRCUL. PUMP B RUNNING,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MIR-P1406C
ITEM=VALUE,VALUE=01.00,TIMESTAMP=4/27/2021 11:57:08 AM,QUALITY=192
ITEM=DESCRIPTION,VALUE=CIRCUL. PUMP C RUNNING,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MIR-C1412A
ITEM=VALUE,VALUE=00.00,TIMESTAMP=4/27/2021 11:57:08 AM,QUALITY=192
ITEM=DESCRIPTION,VALUE=OXIDATION BLOWER A RUN,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MIR-C1412B
ITEM=VALUE,VALUE=01.00,TIMESTAMP=4/27/2021 11:57:08 AM,QUALITY=192
ITEM=DESCRIPTION,VALUE=OXIDATION BLOWER B RUN,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.FI-1407
ITEM=VALUE,VALUE=1005.02,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=ABSORBING   LIQUID FLOW,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.LIC-1401m
ITEM=VALUE,VALUE=02.15,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=4/27/2021 11:39:27 AM,QUALITY=393280
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=6/26/2019 3:34:24 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=6/26/2019 3:34:24 PM,QUALITY=192
ITEM=UNITS,VALUE=,TIMESTAMP=4/27/2021 11:39:27 AM,QUALITY=393280
TAGNAME=Root.CN.CCJS_CSG.CSG1.FgdSystem.FGD.AIC-1404.PV
ITEM=VALUE,VALUE=06.51,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=ABSORBER PH VALUE CONT.,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=HIGHENG,VALUE=14.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=PH,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MIR-MX1402A
ITEM=VALUE,VALUE=01.00,TIMESTAMP=4/27/2021 11:57:08 AM,QUALITY=192
ITEM=DESCRIPTION,VALUE=ABSORBER AGITATOR A RUN,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MIR-MX1402B
ITEM=VALUE,VALUE=01.00,TIMESTAMP=4/27/2021 11:57:08 AM,QUALITY=192
ITEM=DESCRIPTION,VALUE=ABSORBER AGITATOR B RUN,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.PI-1412kpa
ITEM=VALUE,VALUE=00.23,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=4/27/2021 11:39:27 AM,QUALITY=393280
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=6/26/2019 3:45:01 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=6/26/2019 3:45:01 PM,QUALITY=192
ITEM=UNITS,VALUE=kpa,TIMESTAMP=6/26/2019 3:45:01 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.AirSystem.AirGas.TI-1184.PV
ITEM=VALUE,VALUE=98.29,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=HIGHENG,VALUE=250.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.PI-1184kpa
ITEM=VALUE,VALUE=03.42,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=4/27/2021 11:39:27 AM,QUALITY=393280
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=6/26/2019 3:46:32 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=6/26/2019 3:46:32 PM,QUALITY=192
ITEM=UNITS,VALUE=kpa,TIMESTAMP=6/26/2019 3:46:32 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.AirSystem.AirGas.AI-1186-SOX.PV
ITEM=VALUE,VALUE=14.57,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=HIGHENG,VALUE=200.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=mg/M3,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.FgdSystem.FGD.TI-1418.PV
ITEM=VALUE,VALUE=49.45,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=ABSORBER    OUTLET TEMP.,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=HIGHENG,VALUE=600.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=-180.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=DEGC,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.PI-1185kpa
ITEM=VALUE,VALUE=01.51,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=4/27/2021 11:39:27 AM,QUALITY=393280
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=6/26/2019 3:47:23 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=6/26/2019 3:47:23 PM,QUALITY=192
ITEM=UNITS,VALUE=kpa,TIMESTAMP=6/26/2019 3:47:23 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.AirSystem.AirGas.AI-1186-O2.PV
ITEM=VALUE,VALUE=05.21,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=HIGHENG,VALUE=25.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=%,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.AirSystem.AirGas.FI-1186.PV
ITEM=VALUE,VALUE=15.55,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=HIGHENG,VALUE=40.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=m/s,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.AirSystem.AirGas.AI-1186-NOX.PV
ITEM=VALUE,VALUE=46.01,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=HIGHENG,VALUE=500.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=mg/M3,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.AirSystem.AirGas.FI-1186.PV
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MIR-FDF
ITEM=VALUE,VALUE=01.00,TIMESTAMP=4/27/2021 11:57:08 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.EP.VI-EP1.PV
ITEM=VALUE,VALUE=69.66,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=HIGHENG,VALUE=70.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=KV,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.EP.VI-EP2.PV
ITEM=VALUE,VALUE=66.11,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=HIGHENG,VALUE=70.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=KV,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.EP.VI-EP3.PV
ITEM=VALUE,VALUE=52.02,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=HIGHENG,VALUE=95.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=KV,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.EP.VI-EP4.PV
ITEM=VALUE,VALUE=45.83,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=HIGHENG,VALUE=95.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=KV,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MIR-IDF
ITEM=VALUE,VALUE=01.00,TIMESTAMP=4/27/2021 11:57:08 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.AirSystem.IDF.AI-IDF.PV
ITEM=VALUE,VALUE=125.31,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=HIGHENG,VALUE=250.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=A,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.OP-1186-S
ITEM=VALUE,VALUE=02.72,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.AirSystem.AirGas.FI-1186.PV
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.PIC-2110Akpa
ITEM=VALUE,VALUE=12278.92,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=4/27/2021 11:39:27 AM,QUALITY=393280
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=6/26/2019 3:38:40 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=6/26/2019 3:38:40 PM,QUALITY=192
ITEM=UNITS,VALUE=kpa,TIMESTAMP=6/26/2019 3:38:40 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.SteamSystem.MainSteam.TIA-2210A.PV
ITEM=VALUE,VALUE=533.71,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TB inlet steam temp,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=HIGHENG,VALUE=600.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=°C,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.P-2406A_88
ITEM=VALUE,VALUE=01.00,TIMESTAMP=4/27/2021 11:57:08 AM,QUALITY=192
ITEM=DESCRIPTION,VALUE=Run,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.P-2406B_88
ITEM=VALUE,VALUE=00.00,TIMESTAMP=4/27/2021 11:57:08 AM,QUALITY=192
ITEM=DESCRIPTION,VALUE=Run,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.P-2406C_88
ITEM=VALUE,VALUE=01.00,TIMESTAMP=4/27/2021 11:57:08 AM,QUALITY=192
ITEM=DESCRIPTION,VALUE=Run,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.C-2412A_88
ITEM=VALUE,VALUE=00.00,TIMESTAMP=4/27/2021 11:57:08 AM,QUALITY=192
ITEM=DESCRIPTION,VALUE=Run,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.C-2412B_88
ITEM=VALUE,VALUE=01.00,TIMESTAMP=4/27/2021 11:57:08 AM,QUALITY=192
ITEM=DESCRIPTION,VALUE=Run,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.C-2412C_88
ITEM=VALUE,VALUE=00.00,TIMESTAMP=4/27/2021 11:57:08 AM,QUALITY=192
ITEM=DESCRIPTION,VALUE=Run,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.C-2412D_88
ITEM=VALUE,VALUE=01.00,TIMESTAMP=4/27/2021 11:57:08 AM,QUALITY=192
ITEM=DESCRIPTION,VALUE=Run,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.FIA-2431
ITEM=VALUE,VALUE=1972.46,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE= Circulation Water Flow,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.FgdSystem.FGD.LICA-2401.PV
ITEM=VALUE,VALUE=03.71,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=Absorber Level,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=HIGHENG,VALUE=08.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=M,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.AIA-2401
ITEM=VALUE,VALUE=07.14,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=Absorber pH,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MX-2402A_88
ITEM=VALUE,VALUE=01.00,TIMESTAMP=4/27/2021 11:57:08 AM,QUALITY=192
ITEM=DESCRIPTION,VALUE=Run,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MX-2402B_88
ITEM=VALUE,VALUE=01.00,TIMESTAMP=4/27/2021 11:57:08 AM,QUALITY=192
ITEM=DESCRIPTION,VALUE=Run,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MX-2402C_88
ITEM=VALUE,VALUE=01.00,TIMESTAMP=4/27/2021 11:57:08 AM,QUALITY=192
ITEM=DESCRIPTION,VALUE=Run,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MX-2402D_88
ITEM=VALUE,VALUE=01.00,TIMESTAMP=4/27/2021 11:57:08 AM,QUALITY=192
ITEM=DESCRIPTION,VALUE=Run,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.DPI-2409kpa
ITEM=VALUE,VALUE=-01.74,TIMESTAMP=4/28/2021 1:11:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=4/27/2021 11:39:27 AM,QUALITY=393280
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=6/26/2019 3:51:05 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=6/26/2019 3:51:05 PM,QUALITY=192
ITEM=UNITS,VALUE=kpa,TIMESTAMP=6/26/2019 3:51:05 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.FgdSystem.FGD.TI-2411.PV
ITEM=VALUE,VALUE=117.11,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=Absorber inlet Gas TEMP,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=HIGHENG,VALUE=250.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=°C,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.PI-2407kpa
ITEM=VALUE,VALUE=03.61,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=4/27/2021 11:39:27 AM,QUALITY=393280
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=6/26/2019 3:52:10 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=6/26/2019 3:52:10 PM,QUALITY=192
ITEM=UNITS,VALUE=kpa,TIMESTAMP=6/26/2019 3:52:10 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.CEMS.AI-2186-SO2-2.PV
ITEM=VALUE,VALUE=14.84,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=AI-2186-SO2-2(mg/m3),TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=mg/m3,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.AirSystem.AirGas.TI-2186.PV
ITEM=VALUE,VALUE=77.85,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=HIGHENG,VALUE=400.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=°C,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.AirSystem.AirGas.PI-2186.PV
ITEM=VALUE,VALUE=-00.41,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=HIGHENG,VALUE=10.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=-10.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=KPa,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.AirSystem.AirGas.AI-2186-O2.PV
ITEM=VALUE,VALUE=06.49,TIMESTAMP=4/28/2021 1:11:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=O2-CEMS,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=HIGHENG,VALUE=25.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=%,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.AirSystem.AirGas.FI-2186.PV
ITEM=VALUE,VALUE=15.49,TIMESTAMP=4/28/2021 1:10:11 PM,QUALITY=192
ITEM=HIGHENG,VALUE=40.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=m/s,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.CEMS.AI-2186-NOX-2.PV
ITEM=VALUE,VALUE=42.08,TIMESTAMP=4/28/2021 1:11:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=AI-2186-NOx-2(mg/m3),TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=HIGHENG,VALUE=154.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=mg/m3,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.AirSystem.AirGas.FI-2186.PV
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.EL1-C2101
ITEM=VALUE,VALUE=01.00,TIMESTAMP=4/27/2021 11:57:08 AM,QUALITY=192
ITEM=DESCRIPTION,VALUE=FDF running,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.EP.1F-TRU2.PV
ITEM=VALUE,VALUE=20.65,TIMESTAMP=4/28/2021 1:11:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=HIGHENG,VALUE=120.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=KV,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.EP.2F-TRU2.PV
ITEM=VALUE,VALUE=75.68,TIMESTAMP=4/28/2021 1:11:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=HIGHENG,VALUE=120.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=KV,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.EP.3F-TRU2.PV
ITEM=VALUE,VALUE=62.93,TIMESTAMP=4/28/2021 1:11:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=HIGHENG,VALUE=140.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=KV,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.EP.4F-TRU2.PV
ITEM=VALUE,VALUE=50.65,TIMESTAMP=4/28/2021 1:11:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=HIGHENG,VALUE=95.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=KV,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.EP.5F-TRU2.PV
ITEM=VALUE,VALUE=49.19,TIMESTAMP=4/28/2021 1:11:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=HIGHENG,VALUE=90.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=KV,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.EP.6F-TRU2.PV
ITEM=VALUE,VALUE=10.93,TIMESTAMP=4/28/2021 1:11:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=HIGHENG,VALUE=90.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=KV,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.EL1-C2103
ITEM=VALUE,VALUE=01.00,TIMESTAMP=4/27/2021 11:57:08 AM,QUALITY=192
ITEM=DESCRIPTION,VALUE=IDF running,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.Motor.Current.IY-C2103.PV
ITEM=VALUE,VALUE=128.31,TIMESTAMP=4/28/2021 1:11:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=IDF CURRENT,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=HIGHENG,VALUE=300.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=A,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.CEMS.AI-2186-S-2.PV
ITEM=VALUE,VALUE=00.73,TIMESTAMP=4/28/2021 1:11:11 PM,QUALITY=192
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=mg/m3,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.AirSystem.AirGas.FI-2186.PV
TAGNAME=Root.CN.CCJS_WW.WW5.FI180A.PV
ITEM=VALUE,VALUE=00.00,TIMESTAMP=4/27/2021 8:41:02 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=HIGHENG,VALUE=31762.80,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=M3/H,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_WW.WW5.FI180B.PV
ITEM=VALUE,VALUE=00.00,TIMESTAMP=4/28/2021 5:30:04 AM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=HIGHENG,VALUE=32229.90,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=M3/H,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_WW.WW5.PH180.PV
ITEM=VALUE,VALUE=07.67,TIMESTAMP=4/28/2021 1:11:17 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=HIGHENG,VALUE=14.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
ITEM=UNITS,VALUE=PH,TIMESTAMP=4/27/2021 11:39:28 AM,QUALITY=192
