TAGNAME=Root.CN.CCJS_CSG.SHENCAI.PI-1110kpa
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS.1CSG.TEMPERATURE.TI-1110.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MIR-P1406A
ITEM=VALUE,VALUE=1.0,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MIR-P1406B
ITEM=VALUE,VALUE=0.0,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MIR-P1406C
ITEM=VALUE,VALUE=1.0,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MIR-C1412A
ITEM=VALUE,VALUE=0.0,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MIR-C1412B
ITEM=VALUE,VALUE=1.0,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.FI-1407
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.LIC-1401m
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.FgdSystem.FGD.AIC-1404.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MIR-MX1402A
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MIR-MX1402B
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.PI-1412kpa
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.AirSystem.AirGas.TI-1184.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.PI-1184kpa
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.AirSystem.AirGas.AI-1186-SOX.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.FgdSystem.FGD.TI-1418.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.PI-1185kpa
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.AirSystem.AirGas.AI-1186-O2.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.AirSystem.AirGas.FI-1186.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.AirSystem.AirGas.AI-1186-NOX.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.AirSystem.AirGas.FI-1186.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MIR-FDF
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.EP.VI-EP1.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.EP.VI-EP2.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.EP.VI-EP3.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.EP.VI-EP4.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MIR-IDF
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.AirSystem.IDF.AI-IDF.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.OP-1186-S
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG1.AirSystem.AirGas.FI-1186.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.PIC-2110Akpa
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.SteamSystem.MainSteam.TIA-2210A.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.P-2406A_88
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.P-2406B_88
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.P-2406C_88
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.C-2412A_88
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.C-2412B_88
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.C-2412C_88
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.C-2412D_88
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.FIA-2431
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.FgdSystem.FGD.LICA-2401.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.AIA-2401
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MX-2402A_88
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MX-2402B_88
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MX-2402C_88
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.MX-2402D_88
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.DPI-2409kpa
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.FgdSystem.FGD.TI-2411.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.PI-2407kpa
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.CEMS.AI-2186-SO2-2.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.AirSystem.AirGas.TI-2186.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.AirSystem.AirGas.PI-2186.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.AirSystem.AirGas.AI-2186-O2.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.AirSystem.AirGas.FI-2186.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.CEMS.AI-2186-NOX-2.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.AirSystem.AirGas.FI-2186.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.EL1-C2101
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.EP.1F-TRU2.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.EP.2F-TRU2.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.EP.3F-TRU2.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.EP.4F-TRU2.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.EP.5F-TRU2.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.EP.6F-TRU2.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.SHENCAI.EL1-C2103
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.Motor.Current.IY-C2103.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.CEMS.AI-2186-S-2.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_CSG.CSG2.AirSystem.AirGas.FI-2186.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_WW.WW5.FI180A.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_WW.WW5.FI180B.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_WW.WW5.PH180.PV
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
TAGNAME=Root.CN.CCJS_WW.COD_PV2
ITEM=VALUE,VALUE=None,TIMESTAMP=2021/04/29 11:07:17,QUALITY=192
