TAGNAME=Root.CN.CCJS_EPOXY.AMN.HTK1336
ITEM=VALUE,VALUE=1647.42,TIMESTAMP=8/25/2017 5:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=10000.00,TIMESTAMP=8/11/2017 2:47:35 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 2:46:53 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/11/2017 2:46:53 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_EPOXY.AMN.TI13361.PV
ITEM=VALUE,VALUE=32.00,TIMESTAMP=8/25/2017 4:07:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-1334溫度,TIMESTAMP=8/11/2017 2:39:17 PM,QUALITY=192
ITEM=HIGHENG,VALUE=200.00,TIMESTAMP=8/11/2017 2:39:17 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 2:39:17 PM,QUALITY=192
ITEM=UNITS,VALUE=℃,TIMESTAMP=8/11/2017 2:39:17 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_EPOXY.AMN.WI13361.PV
ITEM=VALUE,VALUE=9754.49,TIMESTAMP=8/25/2017 5:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-1334重量,TIMESTAMP=8/11/2017 2:41:49 PM,QUALITY=192
ITEM=HIGHENG,VALUE=999999.00,TIMESTAMP=8/11/2017 2:41:49 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 2:41:49 PM,QUALITY=192
ITEM=UNITS,VALUE=%,TIMESTAMP=8/11/2017 2:41:49 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_EPOXY.MMR.HTK05
ITEM=VALUE,VALUE=4520.94,TIMESTAMP=8/25/2017 5:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=10000.00,TIMESTAMP=8/11/2017 3:01:04 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 3:00:58 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/11/2017 3:00:58 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_EPOXY.MMR.TI0501.PV
ITEM=VALUE,VALUE=31.51,TIMESTAMP=8/25/2017 5:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=UNITS,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
TAGNAME=Root.CN.CCJS_EPOXY.MMR.WI0501ton
ITEM=VALUE,VALUE=91.83,TIMESTAMP=8/25/2017 5:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/11/2017 2:58:48 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 2:58:48 PM,QUALITY=192
ITEM=UNITS,VALUE=ton,TIMESTAMP=8/11/2017 2:58:48 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_EPOXY.MMR.PC0601kpa
ITEM=VALUE,VALUE=00.19,TIMESTAMP=8/25/2017 5:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/23/2017 3:06:12 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/23/2017 3:06:12 PM,QUALITY=192
ITEM=UNITS,VALUE=kpa,TIMESTAMP=8/23/2017 3:06:12 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_EPOXY.MMR.HTK08
ITEM=VALUE,VALUE=331.09,TIMESTAMP=8/25/2017 5:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=10000.00,TIMESTAMP=8/11/2017 3:01:50 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 3:01:50 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/11/2017 3:01:50 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_EPOXY.MMR.TI0801.PV
ITEM=VALUE,VALUE=31.18,TIMESTAMP=8/25/2017 5:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=UNITS,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
TAGNAME=Root.CN.CCJS_EPOXY.MMR.WI0801ton
ITEM=VALUE,VALUE=07.06,TIMESTAMP=8/25/2017 5:10:11 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/11/2017 2:59:36 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 2:59:36 PM,QUALITY=192
ITEM=UNITS,VALUE=ton,TIMESTAMP=8/11/2017 2:59:36 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0906A
ITEM=VALUE,VALUE=7801.73,TIMESTAMP=8/25/2017 5:09:56 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=10000.00,TIMESTAMP=8/11/2017 4:24:04 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 4:24:04 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/11/2017 4:24:04 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_EPOXY.LER.TANK AREA.WT0906A
ITEM=VALUE,VALUE=70.24,TIMESTAMP=8/25/2017 5:09:56 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=1000.00,TIMESTAMP=8/11/2017 4:31:21 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 4:31:21 PM,QUALITY=192
ITEM=UNITS,VALUE=ton,TIMESTAMP=8/11/2017 4:31:21 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0906B
ITEM=VALUE,VALUE=7273.25,TIMESTAMP=8/25/2017 5:09:56 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=10000.00,TIMESTAMP=8/11/2017 4:24:42 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 4:24:42 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/11/2017 4:24:42 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_EPOXY.LER.TANK AREA.WT0906B
ITEM=VALUE,VALUE=65.48,TIMESTAMP=8/25/2017 5:09:56 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=1000.00,TIMESTAMP=8/11/2017 4:31:58 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 4:31:58 PM,QUALITY=192
ITEM=UNITS,VALUE=ton,TIMESTAMP=8/11/2017 4:31:58 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0907A
ITEM=VALUE,VALUE=2144.16,TIMESTAMP=8/25/2017 5:09:56 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=10000.00,TIMESTAMP=8/11/2017 4:25:30 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 4:25:30 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/11/2017 4:25:30 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_EPOXY.LER.TANK AREA.WT0907A
ITEM=VALUE,VALUE=16.28,TIMESTAMP=8/25/2017 5:09:56 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=1000.00,TIMESTAMP=8/11/2017 4:33:02 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 4:33:02 PM,QUALITY=192
ITEM=UNITS,VALUE=ton,TIMESTAMP=8/11/2017 4:33:02 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0907B
ITEM=VALUE,VALUE=2097.86,TIMESTAMP=8/25/2017 5:09:56 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=15000.00,TIMESTAMP=8/11/2017 4:26:36 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 4:26:36 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/11/2017 4:26:36 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_EPOXY.LER.TANK AREA.WT0907B
ITEM=VALUE,VALUE=66.25,TIMESTAMP=8/25/2017 5:09:56 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=1000.00,TIMESTAMP=8/11/2017 5:00:08 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 5:00:08 PM,QUALITY=192
ITEM=UNITS,VALUE=ton,TIMESTAMP=8/11/2017 5:00:08 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0907C
ITEM=VALUE,VALUE=3293.88,TIMESTAMP=8/25/2017 5:09:56 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=15000.00,TIMESTAMP=8/11/2017 4:27:35 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 4:27:35 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/11/2017 4:27:35 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_EPOXY.LER.TANK AREA.WT0907C
ITEM=VALUE,VALUE=80.99,TIMESTAMP=8/25/2017 5:09:56 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=1000.00,TIMESTAMP=8/11/2017 5:01:43 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 5:01:43 PM,QUALITY=192
ITEM=UNITS,VALUE=ton,TIMESTAMP=8/11/2017 5:01:43 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0902
ITEM=VALUE,VALUE=8681.46,TIMESTAMP=8/25/2017 5:09:56 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=15000.00,TIMESTAMP=8/11/2017 4:28:15 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 4:28:15 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/11/2017 4:28:15 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_EPOXY.LER.TANK AREA.WT0902
ITEM=VALUE,VALUE=371.86,TIMESTAMP=8/25/2017 5:09:56 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=1000.00,TIMESTAMP=8/11/2017 5:02:49 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 5:02:49 PM,QUALITY=192
ITEM=UNITS,VALUE=ton,TIMESTAMP=8/11/2017 5:02:49 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0903
ITEM=VALUE,VALUE=8607.74,TIMESTAMP=8/25/2017 5:09:56 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=15000.00,TIMESTAMP=8/11/2017 4:28:51 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 4:28:51 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/11/2017 4:28:51 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_EPOXY.LER.TANK AREA.WT0903
ITEM=VALUE,VALUE=368.70,TIMESTAMP=8/25/2017 5:09:56 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=1000.00,TIMESTAMP=8/11/2017 5:03:29 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 5:03:29 PM,QUALITY=192
ITEM=UNITS,VALUE=ton,TIMESTAMP=8/11/2017 5:03:29 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA2.TANK.HST4250
ITEM=VALUE,VALUE=10013.55,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=20000.00,TIMESTAMP=8/8/2017 4:48:11 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/8/2017 4:48:11 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/10/2017 3:03:24 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA2.TANK.TI4250V.PV
ITEM=VALUE,VALUE=32.07,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=8/3/2017 5:56:50 PM,QUALITY=192
ITEM=HIGHENG,VALUE=200.00,TIMESTAMP=8/3/2017 5:56:50 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/3/2017 5:56:50 PM,QUALITY=192
ITEM=UNITS,VALUE=DEGC,TIMESTAMP=8/3/2017 5:56:50 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA2.TANK.WLI4250V.CPV
ITEM=VALUE,VALUE=2507.32,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=UNITS,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.HST2302
ITEM=VALUE,VALUE=4422.38,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=20000.00,TIMESTAMP=8/8/2017 5:07:30 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/8/2017 5:02:25 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/10/2017 3:03:24 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.TI2302M.PV
ITEM=VALUE,VALUE=36.35,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=8/4/2017 8:56:49 AM,QUALITY=192
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/4/2017 8:56:49 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/4/2017 8:56:49 AM,QUALITY=192
ITEM=UNITS,VALUE=DEGC,TIMESTAMP=8/4/2017 8:56:49 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.WLI2302M.CPV
ITEM=VALUE,VALUE=501.82,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=UNITS,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.HST3001
ITEM=VALUE,VALUE=11028.52,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=20000.00,TIMESTAMP=8/9/2017 8:43:45 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/9/2017 8:43:45 AM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/10/2017 3:03:24 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.TI3001M.PV
ITEM=VALUE,VALUE=32.18,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=8/4/2017 8:57:29 AM,QUALITY=192
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/4/2017 8:57:29 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/4/2017 8:57:29 AM,QUALITY=192
ITEM=UNITS,VALUE=DEGC,TIMESTAMP=8/4/2017 8:57:29 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.WLI3001M.CPV
ITEM=VALUE,VALUE=1643.85,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=UNITS,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.HST3003
ITEM=VALUE,VALUE=3583.45,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=20000.00,TIMESTAMP=8/9/2017 8:44:37 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/9/2017 8:44:37 AM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/10/2017 3:03:24 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.TI30031.PV
ITEM=VALUE,VALUE=31.95,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=8/4/2017 8:58:15 AM,QUALITY=192
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/4/2017 8:58:15 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/4/2017 8:58:15 AM,QUALITY=192
ITEM=UNITS,VALUE=DEGC,TIMESTAMP=8/4/2017 8:58:15 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.WLI30031.CPV
ITEM=VALUE,VALUE=640.95,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=UNITS,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.PC30031kpa
ITEM=VALUE,VALUE=-00.10,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/23/2017 3:11:33 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/23/2017 3:11:33 PM,QUALITY=192
ITEM=UNITS,VALUE=kpa,TIMESTAMP=8/23/2017 3:11:33 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.HST4601
ITEM=VALUE,VALUE=1441.31,TIMESTAMP=8/25/2017 5:09:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=20000.00,TIMESTAMP=8/9/2017 8:45:44 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/9/2017 8:45:44 AM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/9/2017 8:45:44 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.TI4601V.PV
ITEM=VALUE,VALUE=33.66,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=8/4/2017 8:59:23 AM,QUALITY=192
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/4/2017 8:59:23 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/4/2017 8:59:23 AM,QUALITY=192
ITEM=UNITS,VALUE=DEGC,TIMESTAMP=8/4/2017 8:59:23 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.WLI4601V.CPV
ITEM=VALUE,VALUE=405.44,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=UNITS,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.HST401B
ITEM=VALUE,VALUE=5382.72,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=10000.00,TIMESTAMP=8/8/2017 5:06:25 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/8/2017 5:06:25 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/10/2017 3:03:24 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.WLI401B.CPV
ITEM=VALUE,VALUE=133.93,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=UNITS,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.HST402A
ITEM=VALUE,VALUE=4074.90,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=10000.00,TIMESTAMP=8/8/2017 5:05:31 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/8/2017 5:05:31 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/10/2017 3:03:24 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.WLI402A.PV
ITEM=VALUE,VALUE=41.09,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=UNITS,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.HST402B
ITEM=VALUE,VALUE=4162.35,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=10000.00,TIMESTAMP=8/8/2017 5:04:34 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/8/2017 5:04:34 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/10/2017 3:03:24 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.WLI402B.PV
ITEM=VALUE,VALUE=41.98,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=UNITS,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
TAGNAME=Root.CN.CCJS_PVA.PA2.TANK.HST401A
ITEM=VALUE,VALUE=5042.20,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=10000.00,TIMESTAMP=8/8/2017 4:50:08 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/8/2017 4:50:08 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/10/2017 3:03:24 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA2.TANK.WLI401A.CPV
ITEM=VALUE,VALUE=134.24,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=UNITS,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
TAGNAME=Root.CN.CCJS_PVA.PA2.TANK.HST402C
ITEM=VALUE,VALUE=4058.76,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=10000.00,TIMESTAMP=8/8/2017 4:53:31 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/8/2017 4:53:31 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/10/2017 3:03:24 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA2.TANK.WLI402C.PV
ITEM=VALUE,VALUE=37.23,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=UNITS,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
TAGNAME=Root.CN.CCJS_PBT.THF.HTK800
ITEM=VALUE,VALUE=3609.38,TIMESTAMP=8/25/2017 5:09:59 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=10000.00,TIMESTAMP=8/8/2017 3:35:34 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/8/2017 3:35:34 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/10/2017 3:03:24 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PBT.THF.TI8002.PV
ITEM=VALUE,VALUE=27.55,TIMESTAMP=8/25/2017 5:09:59 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=H-800 TUBE  OUTLET TEMP.,TIMESTAMP=8/2/2017 10:40:15 AM,QUALITY=192
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/2/2017 10:40:15 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/2/2017 10:40:15 AM,QUALITY=192
ITEM=UNITS,VALUE=DEGC,TIMESTAMP=8/2/2017 10:40:15 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PBT.THF.LI8001WT.PV
ITEM=VALUE,VALUE=238.06,TIMESTAMP=8/25/2017 5:09:59 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-800 LEVEL THF,TIMESTAMP=8/8/2017 3:22:27 PM,QUALITY=192
ITEM=HIGHENG,VALUE=431387.00,TIMESTAMP=8/8/2017 3:22:27 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/8/2017 3:22:27 PM,QUALITY=192
ITEM=UNITS,VALUE=ton,TIMESTAMP=8/10/2017 4:19:32 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PBT.THF.PC8001kpa
ITEM=VALUE,VALUE=00.57,TIMESTAMP=8/25/2017 5:09:59 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/23/2017 3:10:08 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/23/2017 3:10:08 PM,QUALITY=192
ITEM=UNITS,VALUE=kpa,TIMESTAMP=8/23/2017 3:10:08 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PBT.THF.HTK801
ITEM=VALUE,VALUE=3763.05,TIMESTAMP=8/25/2017 5:09:59 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=10000.00,TIMESTAMP=8/8/2017 3:36:43 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/8/2017 3:36:43 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/10/2017 3:03:24 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PBT.THF.TI8012.PV
ITEM=VALUE,VALUE=27.57,TIMESTAMP=8/25/2017 5:09:59 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=H-801 TUBE  OUTLET TEMP.,TIMESTAMP=8/2/2017 10:41:04 AM,QUALITY=192
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/2/2017 10:41:04 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/2/2017 10:41:04 AM,QUALITY=192
ITEM=UNITS,VALUE=DEGC,TIMESTAMP=8/2/2017 10:41:04 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PBT.THF.LI8011WT.PV
ITEM=VALUE,VALUE=232.60,TIMESTAMP=8/25/2017 5:09:59 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-801  LEVEL THF,TIMESTAMP=8/8/2017 3:27:17 PM,QUALITY=192
ITEM=HIGHENG,VALUE=404340.00,TIMESTAMP=8/8/2017 3:27:17 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/8/2017 3:27:17 PM,QUALITY=192
ITEM=UNITS,VALUE=ton,TIMESTAMP=8/10/2017 4:11:30 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PBT.THF.PC8011kpa
ITEM=VALUE,VALUE=00.59,TIMESTAMP=8/25/2017 5:09:59 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/23/2017 3:17:36 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/23/2017 3:17:36 PM,QUALITY=192
ITEM=UNITS,VALUE=kpa,TIMESTAMP=8/23/2017 3:17:36 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.HTK011A
ITEM=VALUE,VALUE=4977.82,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=20000.00,TIMESTAMP=8/11/2017 11:04:45 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 11:04:34 AM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/11/2017 11:04:34 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.TI0111A
ITEM=VALUE,VALUE=31.77,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-011A     TEMP.,TIMESTAMP=8/9/2017 8:52:19 AM,QUALITY=192
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/9/2017 8:52:19 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/9/2017 8:52:19 AM,QUALITY=192
ITEM=UNITS,VALUE=℃,TIMESTAMP=8/9/2017 8:52:19 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.LR0111A
ITEM=VALUE,VALUE=1767.73,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-011A QUATITY,TIMESTAMP=8/10/2017 11:36:15 AM,QUALITY=192
ITEM=HIGHENG,VALUE=6000.00,TIMESTAMP=8/10/2017 11:36:15 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/10/2017 11:36:15 AM,QUALITY=192
ITEM=UNITS,VALUE=TON,TIMESTAMP=8/10/2017 11:36:15 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.PC0111Akpa
ITEM=VALUE,VALUE=00.06,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/23/2017 5:24:25 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/23/2017 5:24:25 PM,QUALITY=192
ITEM=UNITS,VALUE=kpa,TIMESTAMP=8/23/2017 5:24:25 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.HTK011B
ITEM=VALUE,VALUE=16356.60,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=20000.00,TIMESTAMP=8/11/2017 11:39:44 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 11:39:44 AM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/11/2017 11:39:44 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.TI0111B
ITEM=VALUE,VALUE=30.51,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-011B    TEMP.,TIMESTAMP=8/9/2017 8:53:07 AM,QUALITY=192
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/9/2017 8:53:07 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/9/2017 8:53:07 AM,QUALITY=192
ITEM=UNITS,VALUE=℃,TIMESTAMP=8/9/2017 8:53:07 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.LR0111B
ITEM=VALUE,VALUE=5797.87,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-011B QUATITY,TIMESTAMP=8/10/2017 11:37:28 AM,QUALITY=192
ITEM=HIGHENG,VALUE=6000.00,TIMESTAMP=8/10/2017 11:37:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/10/2017 11:37:28 AM,QUALITY=192
ITEM=UNITS,VALUE=TON,TIMESTAMP=8/10/2017 11:37:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.PI0112kpa
ITEM=VALUE,VALUE=00.06,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/23/2017 5:26:01 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/23/2017 5:26:01 PM,QUALITY=192
ITEM=UNITS,VALUE=kpa,TIMESTAMP=8/23/2017 5:26:01 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.HTK011C
ITEM=VALUE,VALUE=1761.27,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=20000.00,TIMESTAMP=8/11/2017 11:40:25 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 11:40:25 AM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/11/2017 11:40:25 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.TI0111C
ITEM=VALUE,VALUE=31.37,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-011C     TEMP.,TIMESTAMP=8/9/2017 8:53:43 AM,QUALITY=192
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/9/2017 8:53:43 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/9/2017 8:53:43 AM,QUALITY=192
ITEM=UNITS,VALUE=℃,TIMESTAMP=8/9/2017 8:53:43 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.LR0111C
ITEM=VALUE,VALUE=629.30,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-011C QUATITY,TIMESTAMP=8/10/2017 11:38:04 AM,QUALITY=192
ITEM=HIGHENG,VALUE=6000.00,TIMESTAMP=8/10/2017 11:38:04 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/10/2017 11:38:04 AM,QUALITY=192
ITEM=UNITS,VALUE=TON,TIMESTAMP=8/10/2017 11:38:04 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.PI0113kpa
ITEM=VALUE,VALUE=00.06,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/23/2017 5:26:38 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/23/2017 5:26:38 PM,QUALITY=192
ITEM=UNITS,VALUE=kpa,TIMESTAMP=8/23/2017 5:26:38 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.HTK011D
ITEM=VALUE,VALUE=16460.73,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=20000.00,TIMESTAMP=8/11/2017 11:40:59 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 11:40:59 AM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/11/2017 11:40:59 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.TI0111D
ITEM=VALUE,VALUE=30.70,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-011D     TEMP.,TIMESTAMP=8/9/2017 8:54:21 AM,QUALITY=192
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/9/2017 8:54:21 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/9/2017 8:54:21 AM,QUALITY=192
ITEM=UNITS,VALUE=℃,TIMESTAMP=8/9/2017 8:54:21 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.LR0111D
ITEM=VALUE,VALUE=5827.79,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-011D QUATITY,TIMESTAMP=8/10/2017 11:38:34 AM,QUALITY=192
ITEM=HIGHENG,VALUE=6000.00,TIMESTAMP=8/10/2017 11:38:34 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/10/2017 11:38:34 AM,QUALITY=192
ITEM=UNITS,VALUE=TON,TIMESTAMP=8/10/2017 11:38:34 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.PI0114kpa
ITEM=VALUE,VALUE=00.03,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/23/2017 5:27:08 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/23/2017 5:27:08 PM,QUALITY=192
ITEM=UNITS,VALUE=kpa,TIMESTAMP=8/23/2017 5:27:08 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.HTK041A
ITEM=VALUE,VALUE=2450.02,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=20000.00,TIMESTAMP=8/11/2017 11:45:42 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 11:45:42 AM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/11/2017 11:45:42 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.TI0412A
ITEM=VALUE,VALUE=29.80,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-041A     TEMP.,TIMESTAMP=8/9/2017 8:55:37 AM,QUALITY=192
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/9/2017 8:55:37 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/9/2017 8:55:37 AM,QUALITY=192
ITEM=UNITS,VALUE=℃,TIMESTAMP=8/9/2017 8:55:37 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.LR0411A
ITEM=VALUE,VALUE=793.03,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-041A QUANTITY,TIMESTAMP=8/10/2017 11:43:33 AM,QUALITY=192
ITEM=HIGHENG,VALUE=6000.00,TIMESTAMP=8/10/2017 11:43:33 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/10/2017 11:43:33 AM,QUALITY=192
ITEM=UNITS,VALUE=TON,TIMESTAMP=8/10/2017 11:43:33 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.PI0411kpa
ITEM=VALUE,VALUE=00.84,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/23/2017 5:27:47 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/23/2017 5:27:47 PM,QUALITY=192
ITEM=UNITS,VALUE=kpa,TIMESTAMP=8/23/2017 5:27:47 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.HTK041B
ITEM=VALUE,VALUE=4108.20,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=20000.00,TIMESTAMP=8/11/2017 11:46:21 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 11:46:21 AM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/11/2017 11:46:21 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.TI0412B
ITEM=VALUE,VALUE=31.39,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-041B     TEMP.,TIMESTAMP=8/9/2017 8:57:28 AM,QUALITY=192
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/9/2017 8:57:28 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/9/2017 8:57:28 AM,QUALITY=192
ITEM=UNITS,VALUE=℃,TIMESTAMP=8/9/2017 8:57:28 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.LR0411B
ITEM=VALUE,VALUE=1323.07,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-041B QUANTITY,TIMESTAMP=8/10/2017 11:44:05 AM,QUALITY=192
ITEM=HIGHENG,VALUE=6000.00,TIMESTAMP=8/10/2017 11:44:05 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/10/2017 11:44:05 AM,QUALITY=192
ITEM=UNITS,VALUE=TON,TIMESTAMP=8/10/2017 11:44:05 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.PI0412kpa
ITEM=VALUE,VALUE=00.77,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/23/2017 5:28:25 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/23/2017 5:28:25 PM,QUALITY=192
ITEM=UNITS,VALUE=kpa,TIMESTAMP=8/23/2017 5:28:25 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.HTK041C
ITEM=VALUE,VALUE=7940.50,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=20000.00,TIMESTAMP=8/11/2017 11:47:41 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 11:47:41 AM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/11/2017 11:47:41 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.TI0412C
ITEM=VALUE,VALUE=33.76,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-041C     TEMP.,TIMESTAMP=8/9/2017 8:57:59 AM,QUALITY=192
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/9/2017 8:57:59 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/9/2017 8:57:59 AM,QUALITY=192
ITEM=UNITS,VALUE=℃,TIMESTAMP=8/9/2017 8:57:59 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.LR0411C
ITEM=VALUE,VALUE=1744.43,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-041C QUANTITY,TIMESTAMP=8/10/2017 11:44:50 AM,QUALITY=192
ITEM=HIGHENG,VALUE=6000.00,TIMESTAMP=8/10/2017 11:44:50 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/10/2017 11:44:50 AM,QUALITY=192
ITEM=UNITS,VALUE=TON,TIMESTAMP=8/10/2017 11:44:50 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.PC0413Akpa
ITEM=VALUE,VALUE=00.78,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/23/2017 5:29:40 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/23/2017 5:29:40 PM,QUALITY=192
ITEM=UNITS,VALUE=kpa,TIMESTAMP=8/23/2017 5:29:40 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area 500.HTK527A
ITEM=VALUE,VALUE=904.64,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=10000.00,TIMESTAMP=8/11/2017 2:14:00 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 2:14:00 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/11/2017 2:14:00 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area 500.TI5271
ITEM=VALUE,VALUE=32.32,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-527A TI,TIMESTAMP=8/5/2017 3:39:41 PM,QUALITY=192
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/5/2017 3:39:41 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/5/2017 3:39:41 PM,QUALITY=192
ITEM=UNITS,VALUE=℃,TIMESTAMP=8/5/2017 3:39:41 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area 500.WTK527A
ITEM=VALUE,VALUE=64.32,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=1000.00,TIMESTAMP=8/11/2017 11:07:48 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 11:07:48 AM,QUALITY=192
ITEM=UNITS,VALUE=ton,TIMESTAMP=8/11/2017 11:07:48 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area 500.PC5275Akpa
ITEM=VALUE,VALUE=00.75,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/23/2017 5:32:45 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/23/2017 5:32:45 PM,QUALITY=192
ITEM=UNITS,VALUE=kpa,TIMESTAMP=8/23/2017 5:32:45 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area 500.HTK527B
ITEM=VALUE,VALUE=4226.72,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=10000.00,TIMESTAMP=8/11/2017 2:14:36 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 2:14:36 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/11/2017 2:14:36 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area 500.TI5272
ITEM=VALUE,VALUE=31.02,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-527B TI,TIMESTAMP=8/5/2017 4:05:50 PM,QUALITY=192
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/5/2017 4:05:50 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/5/2017 4:05:50 PM,QUALITY=192
ITEM=UNITS,VALUE=℃,TIMESTAMP=8/5/2017 4:05:50 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area 500.WTK527B
ITEM=VALUE,VALUE=303.18,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=1000.00,TIMESTAMP=8/11/2017 11:08:35 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 11:08:35 AM,QUALITY=192
ITEM=UNITS,VALUE=ton,TIMESTAMP=8/11/2017 11:08:35 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area 500.PI5276kpa
ITEM=VALUE,VALUE=00.81,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/23/2017 5:33:24 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/23/2017 5:33:24 PM,QUALITY=192
ITEM=UNITS,VALUE=kpa,TIMESTAMP=8/23/2017 5:33:24 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.HTK031A
ITEM=VALUE,VALUE=5858.71,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=20000.00,TIMESTAMP=8/11/2017 11:50:19 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 11:50:19 AM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/11/2017 11:50:19 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.TI0312A
ITEM=VALUE,VALUE=55.33,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-031A     TEMP.,TIMESTAMP=8/9/2017 1:39:58 PM,QUALITY=192
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/9/2017 1:39:58 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/9/2017 1:39:58 PM,QUALITY=192
ITEM=UNITS,VALUE=℃,TIMESTAMP=8/9/2017 1:39:58 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.LR0311A
ITEM=VALUE,VALUE=2580.03,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-031A QUATITY,TIMESTAMP=8/10/2017 11:45:18 AM,QUALITY=192
ITEM=HIGHENG,VALUE=6000.00,TIMESTAMP=8/10/2017 11:45:18 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/10/2017 11:45:18 AM,QUALITY=192
ITEM=UNITS,VALUE=TON,TIMESTAMP=8/10/2017 11:45:18 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.PI0311kpa
ITEM=VALUE,VALUE=00.70,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/23/2017 5:30:21 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/23/2017 5:30:21 PM,QUALITY=192
ITEM=UNITS,VALUE=kpa,TIMESTAMP=8/23/2017 5:30:21 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.HTK031B
ITEM=VALUE,VALUE=1791.46,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=20000.00,TIMESTAMP=8/11/2017 11:50:50 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 11:50:50 AM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/11/2017 11:50:50 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.TI0312B
ITEM=VALUE,VALUE=50.73,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-031B     TEMP.,TIMESTAMP=8/9/2017 1:40:49 PM,QUALITY=192
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/9/2017 1:40:49 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/9/2017 1:40:49 PM,QUALITY=192
ITEM=UNITS,VALUE=℃,TIMESTAMP=8/9/2017 1:40:49 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.LR0311B
ITEM=VALUE,VALUE=784.71,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-031B QUATITY,TIMESTAMP=8/10/2017 11:45:53 AM,QUALITY=192
ITEM=HIGHENG,VALUE=6000.00,TIMESTAMP=8/10/2017 11:45:53 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/10/2017 11:45:53 AM,QUALITY=192
ITEM=UNITS,VALUE=TON,TIMESTAMP=8/10/2017 11:45:53 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.PI0312kpa
ITEM=VALUE,VALUE=01.26,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/23/2017 5:30:56 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/23/2017 5:30:56 PM,QUALITY=192
ITEM=UNITS,VALUE=kpa,TIMESTAMP=8/23/2017 5:30:56 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.HTK031C
ITEM=VALUE,VALUE=9862.64,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=20000.00,TIMESTAMP=8/11/2017 11:49:06 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 11:49:06 AM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/11/2017 11:49:06 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.TI0312C
ITEM=VALUE,VALUE=64.61,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-031C     TEMP.,TIMESTAMP=8/9/2017 1:41:43 PM,QUALITY=192
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/9/2017 1:41:43 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/9/2017 1:41:43 PM,QUALITY=192
ITEM=UNITS,VALUE=℃,TIMESTAMP=8/9/2017 1:41:43 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.LR0311C
ITEM=VALUE,VALUE=2901.03,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-031C QUATITY,TIMESTAMP=8/10/2017 11:46:20 AM,QUALITY=192
ITEM=HIGHENG,VALUE=6000.00,TIMESTAMP=8/10/2017 11:46:20 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/10/2017 11:46:20 AM,QUALITY=192
ITEM=UNITS,VALUE=TON,TIMESTAMP=8/10/2017 11:46:20 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.PC0313Akpa
ITEM=VALUE,VALUE=01.00,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/23/2017 5:31:38 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/23/2017 5:31:38 PM,QUALITY=192
ITEM=UNITS,VALUE=kpa,TIMESTAMP=8/23/2017 5:31:38 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area 500.HTK577A
ITEM=VALUE,VALUE=3510.59,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/11/2017 2:16:02 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 2:16:02 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/11/2017 2:16:02 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area 500.TI5770
ITEM=VALUE,VALUE=62.56,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-577A TI,TIMESTAMP=8/5/2017 4:57:43 PM,QUALITY=192
ITEM=HIGHENG,VALUE=200.00,TIMESTAMP=8/5/2017 4:57:43 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/5/2017 4:57:43 PM,QUALITY=192
ITEM=UNITS,VALUE=℃,TIMESTAMP=8/5/2017 4:57:43 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area 500.WTK577A
ITEM=VALUE,VALUE=333.66,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=1000.00,TIMESTAMP=8/11/2017 11:05:52 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 11:05:52 AM,QUALITY=192
ITEM=UNITS,VALUE=ton,TIMESTAMP=8/11/2017 11:05:52 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area 500.PC5771Akpa
ITEM=VALUE,VALUE=00.24,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/23/2017 5:34:05 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/23/2017 5:34:05 PM,QUALITY=192
ITEM=UNITS,VALUE=kpa,TIMESTAMP=8/23/2017 5:34:05 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area 500.HTK577B
ITEM=VALUE,VALUE=2542.49,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=10000.00,TIMESTAMP=8/11/2017 2:16:49 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 2:16:49 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/11/2017 2:16:49 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area 500.TI5771
ITEM=VALUE,VALUE=62.95,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=TK-577B TI,TIMESTAMP=8/5/2017 4:58:44 PM,QUALITY=192
ITEM=HIGHENG,VALUE=200.00,TIMESTAMP=8/5/2017 4:58:44 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/5/2017 4:58:44 PM,QUALITY=192
ITEM=UNITS,VALUE=℃,TIMESTAMP=8/5/2017 4:58:44 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area 500.WTK577B
ITEM=VALUE,VALUE=241.38,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=1000.00,TIMESTAMP=8/11/2017 11:06:33 AM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/11/2017 11:06:33 AM,QUALITY=192
ITEM=UNITS,VALUE=ton,TIMESTAMP=8/11/2017 11:06:33 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area 500.PI5772kpa
ITEM=VALUE,VALUE=00.15,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=100.00,TIMESTAMP=8/23/2017 5:34:39 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/23/2017 5:34:39 PM,QUALITY=192
ITEM=UNITS,VALUE=kpa,TIMESTAMP=8/23/2017 5:34:39 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.HTK111
ITEM=VALUE,VALUE=3781.21,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=25000.00,TIMESTAMP=8/8/2017 4:29:48 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/8/2017 4:29:48 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/8/2017 4:29:48 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PN.Area OSBL.WTK111
ITEM=VALUE,VALUE=1653.20,TIMESTAMP=8/25/2017 5:10:40 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=10000.00,TIMESTAMP=8/8/2017 4:24:19 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/8/2017 4:24:19 PM,QUALITY=192
ITEM=UNITS,VALUE=ton,TIMESTAMP=8/10/2017 3:03:24 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.HTK117
ITEM=VALUE,VALUE=16514.99,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=25000.00,TIMESTAMP=8/8/2017 4:32:19 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/8/2017 4:32:19 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/10/2017 3:03:24 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.WLI1171.PV
ITEM=VALUE,VALUE=6470.45,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=UNITS,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.HST03
ITEM=VALUE,VALUE=9491.06,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=20000.00,TIMESTAMP=8/4/2017 2:52:01 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/4/2017 2:52:01 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/10/2017 3:03:24 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.TIST03.PV
ITEM=VALUE,VALUE=32.86,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=8/3/2017 4:22:41 PM,QUALITY=192
ITEM=HIGHENG,VALUE=150.00,TIMESTAMP=8/3/2017 4:22:41 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/3/2017 4:22:41 PM,QUALITY=192
ITEM=UNITS,VALUE=DEGC,TIMESTAMP=8/3/2017 4:22:41 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.WLIST03A.CPV
ITEM=VALUE,VALUE=2053.30,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=ST03重量指示,TIMESTAMP=6/10/2016 2:42:52 PM,QUALITY=192
ITEM=HIGHENG,VALUE=3361.89,TIMESTAMP=6/10/2016 2:42:52 PM,QUALITY=192
ITEM=LOWENG,VALUE=77.18,TIMESTAMP=6/10/2016 2:42:52 PM,QUALITY=192
ITEM=UNITS,VALUE=TON,TIMESTAMP=6/10/2016 2:42:52 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.PI03.PV
ITEM=VALUE,VALUE=-00.03,TIMESTAMP=8/25/2017 5:09:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=8/3/2017 4:24:04 PM,QUALITY=192
ITEM=HIGHENG,VALUE=500.00,TIMESTAMP=8/3/2017 4:24:04 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/3/2017 4:24:04 PM,QUALITY=192
ITEM=UNITS,VALUE=mmH2O,TIMESTAMP=8/3/2017 4:24:04 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.HST04
ITEM=VALUE,VALUE=2393.90,TIMESTAMP=8/25/2017 5:09:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=5/4/1957,QUALITY=196608
ITEM=HIGHENG,VALUE=20000.00,TIMESTAMP=8/4/2017 1:59:10 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/4/2017 1:59:10 PM,QUALITY=192
ITEM=UNITS,VALUE=mm,TIMESTAMP=8/10/2017 3:03:24 AM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.TIST04.PV
ITEM=VALUE,VALUE=32.58,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=8/3/2017 4:20:34 PM,QUALITY=192
ITEM=HIGHENG,VALUE=150.00,TIMESTAMP=8/3/2017 4:20:34 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/3/2017 4:20:34 PM,QUALITY=192
ITEM=UNITS,VALUE=DEGC,TIMESTAMP=8/3/2017 4:20:34 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.WLIST04A.CPV
ITEM=VALUE,VALUE=531.96,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=ST04重量指示,TIMESTAMP=6/10/2016 2:43:24 PM,QUALITY=192
ITEM=HIGHENG,VALUE=3364.63,TIMESTAMP=6/10/2016 2:43:24 PM,QUALITY=192
ITEM=LOWENG,VALUE=79.36,TIMESTAMP=6/10/2016 2:43:24 PM,QUALITY=192
ITEM=UNITS,VALUE=TON,TIMESTAMP=6/10/2016 2:43:24 PM,QUALITY=192
TAGNAME=Root.CN.CCJS_PVA.PA1.TANK.PI04.PV
ITEM=VALUE,VALUE=-15.47,TIMESTAMP=8/25/2017 5:10:26 PM,QUALITY=192
ITEM=DESCRIPTION,VALUE=,TIMESTAMP=8/3/2017 4:24:58 PM,QUALITY=192
ITEM=HIGHENG,VALUE=500.00,TIMESTAMP=8/3/2017 4:24:58 PM,QUALITY=192
ITEM=LOWENG,VALUE=00.00,TIMESTAMP=8/3/2017 4:24:58 PM,QUALITY=192
ITEM=UNITS,VALUE=mmH2O,TIMESTAMP=8/3/2017 4:24:58 PM,QUALITY=192
